{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red62\green62\blue62;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Como usar os comandos git log e git diff para visualizar o hist\'f3rico dos arquivos?\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 De que modo o controle de vers\'e3o pode dar a voc\'ea mais seguran\'e7a para fazer altera\'e7\'f5es que podem danificar algo?\
\
Agora que voc\'ea j\'e1 configurou a sua \'e1rea de trabalho, voc\'ea quer usar o Git para qu\'ea?\
- para realizar implementa\'e7\'f5es com mais seguran\'e7as, salvando vers\'f5es do meu projeto de tempos em tempos ( por tarefa realizada)}